<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid red;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            width:300px;
            height: 400px;
          /*  background-image:url("download.jpeg");
            background-repeat: no-repeat;
            background-size: 300px 400px;*/
           /* background: url("download.jpeg")center no-repeat;-*/
           background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFbD4B7HqUNrXQR7Nj1xKqd4vm9wJxVmxrtg&usqp=CAU");
            background-size: 10cm 400px;
            opacity:1

        }
        h1{
            color:brown;
            text-align: center;
            line-height: 40px;
            word-spacing: 30px;
            letter-spacing: 30px;
            border:2px solid red ;
        }
        
    </style>
</head>
<body>
    <a href="ClassId.html" target="_blank">
        <div>
            <h1>
                Hello World!
            </h1>
        </div>
    </a>
  
    
</body>
</html>